<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    nav{
        margin: 0 auto;
        
        margin-top: 50px;
        display: flex;
        justify-content: center;
        
        
    }

    .wrapper {
        position: relative;
        width: 200px;
        height: 600px;
        background: black;
        transition: 1s .1s;
        overflow: hidden;
        border: 1px black solid;
/*        float: left;*/
        margin-left: 15px;

    }

    .foto {
        background: url('it.jpg');
        height: 600px;
        width: 200px;
        transition: 1s 1s;
        background-repeat: no-repeat;
        background-size: cover;
        top: -600px;

    }
    #f1{
        background: url('it1.jpg');
         background-size: cover;
    }
    #f2{
        background: url('it2.jpg');
         background-size: cover;
    }
    .foto,
    .ht,
    .menu {
        position: absolute;
        color: aliceblue;
        transition: 1s 1s;
    }

    .ht {
        top: -100px;
        text-align: center;
        font-size: 15px;
        transition: 2s 2s;
        font-weight: bold;

    }

    .menu {
        bottom: 350px;
        left: 200px;
        transition: 1.5s 1.5s;
        text-align: center;
        font-size: 20px;
        color: #030303;
        font-weight: bold;


    }

    .wrapper:hover .foto {
        top: 0px;
    }

    .wrapper:hover .ht {
        top: 500px;
    }

    .wrapper:hover .menu {
        left: 50px;
        bottom: 350px;
        color: #ffffff;
    }
</style>

<body>
    <nav>
        <div class="wrapper">
            <div class="foto"></div>
            <div class="ht">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, aliquam.</p>
            </div>
            <div class="menu">
                <p>Menu</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="foto" id="f1"></div>
            <div class="ht">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, aliquam.</p>
            </div>
            <div class="menu">
                <p>Menu</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="foto" id="f2"></div>
            <div class="ht">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, aliquam.</p>
            </div>
            <div class="menu">
                <p>Menu</p>
            </div>
        </div>
    </nav>
</body>

</html>
